root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-21 19:19 UTC
Failed to resolve "georgebrown".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.04 seconds
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-21 19:19 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0083s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.56 seconds